; $Id: framaforms_share_results.info,v 1.1 2016/12/26 00:03:04 pyg Exp $

name = Framaforms Share Results
description = "This module allow to share results of a webform with some user-selected users"

core = 7.x

; Information added by drupal.org packaging script on 2016-12-26
version = "7.x-1.0"
core = "7.x"
project = "framaforms_share_results"
datestamp = "1382691029"

